{
  "name": "worldcup2026",
  "version": "1.0.0",
  "description": "FIFA World Cup 2026 Live Scores - Malaysia Time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
